<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Exams Kiosk</title>
    <link rel="canonical" href="https://exams-kiosk.north27.co.uk/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons and Colors -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="./images/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="./mstile-144x144.png" />
    <meta name="msapplication-config" content="./browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO and Social Sharing and SEO -->
    <meta name="description" content="Exams Kiosk" />
    <meta name="robots" content="noodp" />
    <meta name="author" content="North27" />
    <meta name="keywords" content="exam, kiosk" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Exams Kiosk" />
    <meta property="og:description" content="Exams Kiosk" />
    <meta property="og:url" content="https://examskiosk.com" />
    <meta property="og:site_name" content="Exams Kiosk" />
    <meta
      property="section:publisher"
      content="https://www.facebook.com/examkiosk/"
    />
    <meta property="og:image" content="https://examkiosk.com/share.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Exams Kiosk" />
    <meta name="twitter:description" content="Exams Kiosk" />
    <meta name="twitter:site" content="@examkiosk" />
    <meta name="twitter:image" content="https://examkiosk.com/share.jpg" />
    <meta name="twitter:creator" content="@nicolemfurlan" />

    <!-- Styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- include summernote css/js -->

    <link
      href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #ffffff;
      }
      #Header {
        /* Colour/gradient/yellow */
        background: linear-gradient(180deg, #ffd96a 0%, #deaf26 100%);
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        padding: 22px 44px 22px 44px;
      }
      #Header .Title {
        font-family: Gilroy;
        font-weight: 700;
        font-style: normal;
        font-size: 22px;
        line-height: 30.22px;
      }
      #Header .Label {
        font-family: Gilroy;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        line-height: 20.75px;
      }
      #Body {
        padding: 35px 46px;
        height: 100%;
      }
      #Footer {
        /* Colour/gradient/yellow */
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        background: #ffffff;
        padding: 24px 44px 20px 44px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        /* Colour/Text */
        color: #333333;
      }
      #IconInfo {
        width: 32px;
        height: 32px;
      }
      #ButtonSaveToPdf {
        border: 3px solid #247ba0;
        background: #fff;
        border-radius: 70px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        text-align: center;

        /* Colour/gradient/Blue */
        color: linear-gradient(180deg, #247ba0 0%, #0d465f 100%);
        padding: 8px;
        width: 200px;
        margin-top: -8px;
      }
      #ButtonPrint {
        background: linear-gradient(180deg, #247ba0 0%, #0d465f 100%);
        border-radius: 70px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        text-align: center;

        /* Colour/Text/White */
        color: #ffffff;
        padding: 8px;
        width: 200px;
        margin-left: 20px;
        margin-top: -8px;
      }
      .note-btn {
        padding: 12px 14px;
      }

      /* Remove double caret icons from Summernote dropdowns */
      /* If there are still carets from spans, remove those too */
      .note-btn .note-icon-caret,
      .note-btn .caret {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <table style="width: 100%; height: 100%;">
      <tr>
        <td style="height: 1px;">
          <div id="Header">
            <div class="row">
              <div class="col-sm-4">
                <span class="Label">Name:</span>
                <span class="Title DynamicCandidateName"></span>
              </div>
              <div class="col-sm-4 text-center">
                <span class="Label">Exam title/code:</span>
                <span class="Title DynamicExamTitle"></span>
              </div>
              <!-- <div class="col-sm-4">
                <img
                  id="IconInfo"
                  class="float-end"
                  src="images/icon-info.png"
                />
              </div> -->
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <div id="Body">
            <div id="summernote"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="height: 1px;">
          <div id="Footer">
            <div class="row">
              <div class="col-sm-3">
                Word count:
                <span class="DynamicWordCount"></span>
              </div>
              <div class="col-sm-5">
                Once this page loads no other data is transferred in and out of
                page
              </div>
              <div class="col-sm-4">
                <button
                  id="ButtonPrint"
                  class="float-end"
                  onclick="printExam();"
                >
                  PRINT
                </button>
                <button
                  id="ButtonSaveToPdf"
                  class="float-end"
                  onclick="saveExamToPdf()"
                >
                  SAVE TO PDF
                </button>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <div id="ModalExamEnd" class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Complete Exam</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              If you have you completed the exam click the "Complete exam"
              button below?
            </p>
            <p class="text-warning">
              Note! Please make sure you have saved your exam, before completing
              the exam
            </p>
          </div>
          <div class="modal-footer" style="display: table;">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              onclick="closeModal()"
            >
              Close and Continue
            </button>
            <button
              type="button"
              class="btn btn-primary float-end"
              onclick="examEnd()"
            >
              Complete Exam
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="PDF"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

    <script defer src="./main.js"></script>
    <script>
      $(() => {
        const data = JSON.parse(localStorage.getItem('exam'))
        const bodyHeight = $('#Body').parent().height() - 140

        $('#summernote').summernote({
          placeholder: '',
          tabsize: 2,
          height: bodyHeight,
          maxHeight: bodyHeight,
          focus: true,
          toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            // ['insert', ['link', 'picture', 'video']],
            // ['view', ['fullscreen', 'codeview', 'help']],
          ],
          callbacks: {
            onChange: function() {
              // Auto-save content when it changes
              saveExamContent();
            }
          }
        })
      
        $('.DynamicCandidateName').html(data.candidateName)
        $('.DynamicExamTitle').html(data.examTitle)
      
        // Load saved content if it exists
        if (data.examContent) {
          $('#summernote').summernote('code', data.examContent);
          
          // Position cursor at the end
          setTimeout(function() {
            // Focus on the editor
            $('#summernote').summernote('focus');
            
            // Use document.execCommand to move to end
            document.execCommand('selectAll', false, null);
            document.getSelection().collapseToEnd();
          }, 100);
        }
      
        setInterval(getWordCount, 1000)
        // Backup auto-save every 30 seconds as additional protection
        setInterval(saveExamContent, 30000)
      })
      
      function saveExamContent() {
        const examContent = $('#summernote').summernote('code');
        const data = JSON.parse(localStorage.getItem('exam')) || {};
        
        // Update the exam object with current content
        data.examContent = examContent;
        data.lastSaved = new Date().toISOString();
        
        // Save back to localStorage
        localStorage.setItem('exam', JSON.stringify(data));
      }
      
      function getWordCount() {
        const code = $('#summernote').summernote('code')
        const wordCount = countWords($.trim(removeTags(code)))
        $('.DynamicWordCount').html(wordCount)
      }

      function countWords(str) {
        // Replace &nbsp; with spaces and trim
        str = str.replace(/&nbsp;/g, ' ').trim();
        
        // If empty string, return 0
        if (!str) return 0;
        
        // Use regex to match valid words (including those with apostrophes and hyphens)
        // but avoid counting punctuation or spaces as words
        var matches = str.match(/\b[\w\d\'\'-]+\b/gi);
        return matches ? matches.length : 0;
      }

      function removeTags(str) {
        if (str === null || str === '') return false
        else str = str.toString()
        
        // Replace common HTML block/break elements with newlines before removing all tags
        str = str.replace(/<br\s*\/?>/gi, '\n')
               .replace(/<p\s*\/?>/gi, '\n')
               .replace(/<\/p>/gi, '\n')
               .replace(/<div\s*\/?>/gi, '\n')
               .replace(/<\/div>/gi, '\n')
        
        // Then remove all remaining HTML tags
        return str.replace(/(<([^>]+)>)/gi, '')
      }

      let mywindow = null
      function printExam() {
        // Save current content
        saveExamContent();
        
        // Create a hidden iframe
        const printFrame = document.createElement('iframe');
        printFrame.style.position = 'fixed';
        printFrame.style.right = '0';
        printFrame.style.bottom = '0';
        printFrame.style.width = '0';
        printFrame.style.height = '0';
        printFrame.style.border = '0';
        document.body.appendChild(printFrame);
        
        // Get the iframe's document
        const frameDoc = printFrame.contentWindow.document;
        
        // Write the print content to the iframe
        frameDoc.open();
        frameDoc.write(`
          <!DOCTYPE html>
          <html>
            <head>
              <title>Print Exam</title>
              <style>
                @page {
                  size: A4;
                  margin: 1cm;
                }
                body { 
                  font-family: 'Gilroy', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                  color: #333333;
                  line-height: 1.5;
                  padding: 20px;
                }
                h3 {
                  font-family: 'Gilroy';
                  font-weight: 700;
                  margin-bottom: 5px;
                  margin-top: 15px;
                  color: #333333;
                  font-size: 18px;
                }
                hr {
                  border: none;
                  border-top: 1px solid #cccccc;
                  margin: 20px 0;
                }
                .candidate-info {
                  margin-bottom: 8px;
                }
                .exam-content {
                  margin-top: 20px;
                }
              </style>
            </head>
            <body>
              ${examToHtml()}
            </body>
          </html>
        `);
        frameDoc.close();
        
        // Wait for the iframe content to load
        printFrame.onload = function() {
          try {
            // Print the iframe
            printFrame.contentWindow.print();
            
            // Remove the iframe after printing
            setTimeout(() => {
              document.body.removeChild(printFrame);
              // Show completion modal
              openModalExamEnd();
            }, 500);
          } catch (e) {
            console.error('Print failed:', e);
            document.body.removeChild(printFrame);
          }
        };
      }

      function saveExamToPdf() {
        const data = JSON.parse(localStorage.getItem('exam'))
        const candidateName = data.candidateName
        const candidateNumber = data.candidateNumber
        const examTitle = data.examTitle
        const examUID = data.examUID

        var element = document.getElementById('PDF')
        element.innerHTML = examToHtml()

        var opt = {
          margin: 1,
          filename: 'Exam_' + examUID + '.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
        }
        html2pdf(element, opt)

        setTimeout(() => {
          element.innerHTML = ''
        }, 2000)

        setTimeout(() => {
          openModalExamEnd()
        }, 5000)
      }

      function examToHtml() {
        const data = JSON.parse(localStorage.getItem('exam'))
        const candidateName = data.candidateName
        const candidateNumber = data.candidateNumber
        const examTitle = data.examTitle
        //const examUID = data.examUID
        const examText = $('#summernote').summernote('code')

        let html = ''
        html += '<div><h3>Candidate Name:</h3> ' + candidateName + '</div>'
        html += '<div><h3>Candidate Number:</h3> ' + candidateNumber + '</div>'
        //html += '<div><h3>Exam UID:</h3> ' + examUID + '</div>'
        html += '<div><h3>Exam Title:</h3> ' + examTitle + '</div>'
        html += '<hr />'
        html += examText //document.getElementById('printer').innerHTML

        return html
      }

      function openModalExamEnd() {
        var examEnd = new bootstrap.Modal(
          document.getElementById('ModalExamEnd'),
          {},
        )
        examEnd.show()
      }

      function closeModal() {
        // Get the modal element
        const modalElement = document.getElementById('ModalExamEnd');
        
        // Create a Bootstrap modal instance and hide it
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        if (modalInstance) {
          modalInstance.hide();
        } else {
          // Fallback for browsers where getInstance doesn't work
          $(modalElement).modal('hide');
        }
      }

      function examEnd() {
        localStorage.removeItem('exam')
        window.location.href = '/'
      }
    </script>
  </body>
</html>
