<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Exams Kiosk</title>
    <link rel="canonical" href="https://exams-kiosk.north27.co.uk/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons and Colors -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="./images/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="./mstile-144x144.png" />
    <meta name="msapplication-config" content="./browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <!-- SEO and Social Sharing and SEO -->
    <meta name="description" content="Exams Kiosk" />
    <meta name="robots" content="noodp" />
    <meta name="author" content="North27" />
    <meta name="keywords" content="exam, kiosk" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Exams Kiosk" />
    <meta property="og:description" content="Exams Kiosk" />
    <meta property="og:url" content="https://examkiosk.com" />
    <meta property="og:site_name" content="Exams Kiosk" />
    <meta
      property="section:publisher"
      content="https://www.facebook.com/examkiosk/"
    />
    <meta property="og:image" content="https://examkiosk.com/share.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Exams Kiosk" />
    <meta name="twitter:description" content="Exams Kiosk" />
    <meta name="twitter:site" content="@examkiosk" />
    <meta name="twitter:image" content="https://examkiosk.com/share.jpg" />
    <meta name="twitter:creator" content="@nicolemfurlan" />

    <!-- Styles -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      h1 {
        margin: 0px;
      }
      h5 {
        margin: -20px;
      }
      .Form {
        /* Colour/Text/White */
        background: #ffffff;
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        border-radius: 40px;
        border-color: #ffd96a;
        border-style: solid;
        border: 10px solid #ffd96a;
        padding: 75px 105px 30px 105px;
      }
      .form-control {
        /* Auto layout */
        display: flex;
        flex-direction: row;
        align-items: center;

        /* Colour/Other/L.grey */
        background: #f5f5f5;
        border-radius: 10px;
        margin: 4px 0px;
        /* Subtitle 1 */
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;

        /* Colour/Text */
        color: #333333;
        border-radius: 10px;
        padding: 16px 12px 14px 14px;
        border: none;
        box-shadow: none;
      }
      .form-control:focus {
        box-shadow: none;
        border-bottom: 1px solid #247ba0;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      #ButtonLogin {
        background: #247ba0;
        border: 1px solid #247ba0;
        text-transform: uppercase;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14.5px 16px 14.5px 16px;
        font-size: 17px;

        /* Colour/Secondary */
        background: #247ba0;
        border-radius: 4px;
      }
      #ButtonLogin:hover {
        background-image: none;
        background-color: #247ba0;
        border: 1px solid #247ba0;
        color: #f5f5f5;
      }
      .form-floating.focused label {
        color: #247ba0;
      }
      .form-floating.filled label {
        color: #247ba0;
      }
      #Header {
        padding: 20px 40px 20px 40px;
      }
      #Footer {
        padding: 20px 40px 20px 40px;
        line-height: 40px;
      }
      #IconPerson {
        width: 47px;
        height: 47px;
        cursor: pointer;
      }
      #IconInfo {
        width: 47px;
        height: 47px;
        cursor: pointer;
      }
      #PanelAccessibilitySupport {
        position: absolute;
        top: 66px;
        left: -326px;
        width: 370px;
        height: 374px;
        filter: drop-shadow(6px 6px 30px rgba(51, 51, 51, 0.2));
        padding: 20px 30px;
        background: #ffffff;
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        border-radius: 20px;
        z-index: 1000;
      }
      #PanelAccessibilitySupport .body {
        margin-top: 20px;
      }
      #PanelAccessibilitySupport .title {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;

        /* identical to box height */

        /* Colour/Text */
        color: #333333;
      }
      #PanelAccessibilitySupport .label {
        text-align: left;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;

        /* Colour/Text */
        color: #333333;
        padding: 10px 0px 10px 0px;
      }
      #PanelAccessibilitySupport .value {
        text-align: left;
        line-height: 21px;

        padding: 7px 0px 7px 0px;
      }

      #PanelAccessibilitySupport .form-switch .form-check-input {
        height: 25px;
        width: 40px;
      }

      #PanelAccessibilitySupport .Color {
        height: 30px;
        width: 40px;
      }
      #LanguageDropdown {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;

        /* identical to box height, or 100% */
        display: flex;
        align-items: center;
        letter-spacing: 0.18px;

        /* Colour/Text */
        color: #333333;

        /* Colour/Primary */
        background: #ffd96a;
        box-shadow: inset 0px -4px 4px #ffe8a5,
          inset 0px 4px 4px rgba(51, 51, 51, 0.2);
        border-radius: 50px;

        padding: 5px;
      }
      #LanguageDropdown #IconLanguage {
        width: 37px;
        height: 37px;
      }

      #PanelHelp {
        position: absolute;
        top: -280px;
        left: -326px;
        width: 370px;
        height: 260px;
        filter: drop-shadow(6px 6px 30px rgba(51, 51, 51, 0.2));
        padding: 20px 30px;
        background: #ffffff;
        box-shadow: 6px 6px 15px rgba(51, 51, 51, 0.2);
        border-radius: 20px;
        z-index: 1000;
      }

      #PanelHelp .body {
        margin-top: 20px;
      }
      #PanelHelp .title {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;

        /* identical to box height */

        /* Colour/Text */
        color: #333333;
      }
      #PanelHelp .label {
        text-align: left;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;

        /* Colour/Text */
        color: #333333;
        padding: 10px 0px 10px 0px;
      }
      #PanelHelp .value {
        text-align: left;
        line-height: 21px;

        padding: 7px 0px 7px 0px;
      }
    </style>
  </head>

  <body>
    <table style="width: 100%; height: 100%;">
      <tr>
        <td style="height: 1px;">
          <div id="Header">
            <!-- START: Accessibility -->
            <!-- <span
              style="position: relative; margin-left: 10px;"
              class="float-end"
            >
              <img
                id="IconPerson"
                src="/images/icon-person.png"
                onclick="panelAccesibilitySupportToggle();"
              />

              <div id="PanelAccessibilitySupport" style="display: none;">
                <div class="title">
                  Accessibility Support

                  <span
                    class="float-end"
                    onclick="panelAccesibilitySupportToggle()"
                    style="cursor: pointer;"
                  >
                    &times;
                  </span>
                </div>
                <div class="body">
                  <table style="width: 100%;">
                    <tr>
                      <td class="label">Larger Text</td>
                      <td class="value">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="OptionLargerText"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="label">Increase Contrast</td>
                      <td class="value">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="OptionIncreaseContrast"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="label">Reduce Motion</td>
                      <td class="value">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="OptionReduceMotion"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="label">On / Off Labels</td>
                      <td class="value">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            role="switch"
                            id="OptionOnOffLabels"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="label">Text Color</td>
                      <td class="value">
                        <input
                          type="color"
                          id="OptionTextColor"
                          value="#000000"
                          title="Choose text color"
                          class="Color"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td class="label">Background Color</td>
                      <td class="value">
                        <input
                          type="color"
                          id="OptionBackgroundColor"
                          value="#000000"
                          title="Choose background color"
                          class="Color"
                        />
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </span> -->
            <!-- END: Accessibility -->

            <!-- START: Language -->
            <!-- <span style="position: relative;" class="float-end">
              <div id="LanguageDropdown">
                <img src="/images/icon-english.png" id="IconLanguage" />
                <span style="margin-left: 5px;">
                  En
                </span>
                <span style="margin-left: 5px;">
                  &#9207;
                </span>
              </div>
            </span> -->
            <!-- END: Language -->
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="Body">
            <div
              class="container text-center"
              style="padding: 44px 0px 44px 0px;"
            >
              <h5>Welcome to</h5>
              <h1>Exams Kiosk</h1>
            </div>

            <section>
              <div class="container">
                <div class="Form" style="width: 660px; margin: 0 auto;">
                  <div
                    class="form-group form-floating"
                    style="margin-top: 20px;"
                  >
                    <input
                      id="CandidateName"
                      class="form-control"
                      placeholder="Enter Your Name"
                    />
                    <label for="floatingInput">Enter Your Name</label>
                  </div>
                  <div
                    class="form-group form-floating"
                    style="margin-top: 20px;"
                  >
                    <input
                      id="ExamTitle"
                      class="form-control"
                      placeholder="Exam Title / Code"
                    />
                    <label for="floatingInput">Exam Title / Code</label>
                  </div>
                  <div
                    class="form-group form-floating"
                    style="margin-top: 20px;"
                  >
                    <input
                      id="CandidateNumber"
                      class="form-control"
                      placeholder="Candidate Number"
                    />
                    <label for="floatingInput">Candidate Number</label>
                  </div>
                  <div class="form-group" style="margin-top: 40px;">
                    <button
                      id="ButtonLogin"
                      class="btn btn-lg"
                      style="margin: 0 auto;"
                      onclick="startExam()"
                    >
                      <span class="Loading" class="" style="display: none;">
                        <img
                          class="Spin"
                          src="images/icon-refresh.png"
                          style="height: 24px; width: 24px;"
                        />
                        Loading ...
                      </span>
                      <span class="Regular">
                        Start Exam
                      </span>
                    </button>
                  </div>
                  <div class="form-group" style="margin-top: 40px;">
                    <div class="Overline">
                      PRESS TO "START EXAM", YOU ARE GOING TO BE GREAT GOOD LUCK
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </td>
      </tr>
      <tr>
        <td style="height: 1px;">
          <div id="Footer">
            &nbsp;
            <!-- START: Help -->
            <span class="float-end" style="position: relative;">
              <img
                id="IconInfo"
                src="/images/icon-info.png"
                onclick="panelHelpToggle()"
              />
              <div id="PanelHelp" style="display: none;">
                <div class="title">
                  Information
                  <span
                    class="float-end"
                    onclick="panelHelpToggle()"
                    style="cursor: pointer;"
                  >
                    &times;
                  </span>
                </div>
                <div class="body">
                  <table style="width: 100%;">
                    <tr>
                      <td class="label">
                        <a
                          href="https://www.north27.co.uk/exams-kiosk/how-to-use"
                          target="_blank"
                        >
                          How to use
                        </a>
                      </td>
                      <td class="value">
                        <a
                          href="https://www.north27.co.uk/exams-kiosk/how-to-use"
                          target="_blank"
                        >
                          <img src="/images/icon-send.png" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td class="label">
                        <a
                          href="https://www.north27.co.uk/development/exam-kiosk/acknowledgement"
                          target="_blank"
                        >
                          Acknowledgement
                        </a>
                      </td>
                      <td class="value">
                        <a
                          href="https://www.north27.co.uk/development/exam-kiosk/how-to-use"
                          target="_blank"
                        >
                          <img src="/images/icon-send.png" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td class="label">
                        <a
                          href="https://www.north27.co.uk/development/exam-kiosk/acknowledgement"
                          target="_blank"
                        >
                          Privacy
                        </a>
                      </td>
                      <td class="value">
                        <a
                          href="https://www.north27.co.uk/development/exam-kiosk/privacy"
                          target="_blank"
                        >
                          <img src="/images/icon-send.png" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </span>
            <!-- END: Help -->
          </div>
        </td>
      </tr>
    </table>

    <!-- Javscript -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker &&
            navigator.serviceWorker.register('./sw.js').then((reg) => {
              reg.update()
            })
        })
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script defer src="./main.js"></script>

    <script>
      function panelAccesibilitySupportToggle() {
        $('#PanelAccessibilitySupport').toggle()
      }

      function panelHelpToggle() {
        $('#PanelHelp').toggle()
      }

      function startExam() {
        const candidateName = $.trim($('#CandidateName').val())
        const candidateNumber = $.trim($('#CandidateNumber').val())
        const examTitle = $.trim($('#ExamTitle').val())

        if (candidateName == '') {
          return toastr.error('Candidate Name is required')
        }
        if (examTitle == '') {
          return toastr.error('Candidate Name is required')
        }
        if (candidateNumber == '') {
          return toastr.error('Candidate Name is required')
        }
        const startTime = new Date().toISOString()
        const examUID = startTime
          .split('T')
          .join('')
          .split('Z')
          .join('')
          .split('-')
          .join('')
          .split(':')
          .join('')
          .split('.')
          .join('')
        localStorage.setItem(
          'exam',
          JSON.stringify({
            timeStarted: startTime,
            candidateName,
            candidateNumber,
            examUID,
            examTitle,
          }),
        )
        buttonLoginStartSpinner()
        setTimeout(() => {
          location.href = '/exam.html'
          buttonLoginStopSpinner()
        }, 2000)
      }
      function buttonLoginStartSpinner() {
        $('#ButtonLogin .Loading').show()
        $('#ButtonLogin .Regular').hide()
      }
      function buttonLoginStopSpinner() {
        $('#ButtonLogin .Loading').hide()
        $('#ButtonLogin .Regular').show()
      }

      function tryRecover() {
        const data = JSON.parse(localStorage.getItem('exam'))
        const candidateName = data.candidateName
        const candidateNumber = data.candidateNumber
        const examTitle = data.examTitle

        if (candidateName != '' && examTitle != '' && candidateNumber != '') {
          window.location.href = './exam.html'
        }
      }

      $(() => {
        $('.form-control')
          .on('blur', function (e) {
            var parent = $(this).parents('.form-group')
            parent.removeClass('focused')
            if (this.value.length > 0) {
              parent.addClass('filled')
            }
          })
          .trigger('blur')
        $('.form-control').on('focus', function (e) {
          var parent = $(this).parents('.form-group')
          parent.removeClass('filled')
          parent.addClass('focused')
        })
        tryRecover()
      })
    </script>
  </body>
</html>
